Source: haploview
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <steffen_moeller@gmx.de>
Section: contrib/science
XS-Autobuild: no
Priority: optional
Build-Depends-Indep: cdbs,
                     ant,
                     debhelper (>= 10),
                     libjfreechart-java,
                     libjgrapht-java,
                     liblog4j1.2-java,
                     javahelp2
Standards-Version: 4.1.1
Vcs-Browser: https://salsa.debian.org/med-team/haploview
Vcs-Git: https://salsa.debian.org/med-team/haploview.git
Homepage: https://www.broadinstitute.org/haploview/haploview

Package: haploview
Architecture: all
Depends: java-virtual-machine,
         libjfreechart-java,
         libjgrapht-java,
         libjcommon-java,
         liblog4j1.2-java,
         javahelp2,
         libbatik-java,
         ${shlibs:Depends},
         ${misc:Depends}
Description: Analysis and visualization of LD and haplotype maps
 This tools assists in the analysis of the nucleotide
 variation in a population. Such investigations are performed
 to determine genes and genetic pathways that are associated
 with diseases. This is an early stage in the quest for new drugs.
